<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Related Links</TITLE></HEAD>
<BODY bgColor="#006699" text=#000000>
<FORM action="ValidateDoctor.php" method=post>
<!--<FORM action=" " method=post>-->
<TABLE align=center border=0 cellPadding=0 cellSpacing=0 width="90%">
  <TBODY>
  <TR>
    <TD><IMG alt="" height=72 src="topleft.gif" width=10></TD>
    <TD bgColor=#ffffff vAlign=bottom width="100%">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD align="center" valign="middle">
            <H1>
            <MARQUEE>
                    <font color="#CC66FF" size="8">Telecom Services</font>
                    </MARQUEE>
            </H1>
            <H1></H1></TD></TR>
        <TR>
          <TD>
            <TABLE border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD><IMG alt="" height=30
                  src="buttonleft.gif" width=9></TD>
                        <TD width=50 align="center"
                vAlign=center background=buttonmiddle.gif class=tabs><font color="#FFFFFF"><A class=tabs
                  href="TeleHome.php"><font color="#FFFFFF">Home</font></A></font></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonleft.gif" width=9></TD>
                        <TD width=100 align="center"
                vAlign=center background=buttonmiddle.gif class=tabs><font                color="#FFFFFF">Applications</font></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonleft.gif" width=9></TD>
                        <TD width=110 align="center"
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs
                  href="Entries.php"><font color="#FFFFFF">Entries</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonleft.gif" width=9></TD>
                        <TD width=110 align="center"
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs
                  href="Enquiries.php"><font color="#FFFFFF">Enquiries</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonleft.gif" width=9></TD>
                        <TD width=100 align="center"
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs
                  href="Complaints.php"><font color="#FFFFFF">Complaints</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30
                  src="buttonleft.gif" width=9></TD>
                        <TD width=100 align="center"
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs
                  href="AboutUS.php"><font color="#FFFFFF">About
                          US </font></A></TD>
                <TD><IMG alt="" height=30
                  src="buttonright.gif" width=10></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD><IMG alt="" height=71 src="topright.gif"
  width=9></TD></TR>
  <TR>
    <TD width=10><IMG alt="" height=25 src="toplcorner.gif"
      width=10></TD>
    <TD background=topmiddle.gif width="100%">&nbsp;</TD>
    <TD width=9><IMG alt="" height=25 src="toprcorner.gif"
      width=9></TD></TR>
  <TR>
    <TD bgColor=#ffffff width=10>&nbsp;</TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <TABLE border=0 cellPadding=0 cellSpacing=5 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top> <div align="center">
            <table width="100%" height="10" border="1" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align=right>
                      <font  color="#FF0066"><em>Logout
                          Here:</em></font>
                        <strong><img src="./purhome.gif" width=25 height=25 align="right" usemap=#Map>
						  <map name="Map">
                            <area shape="rect" coords="0,-1,53,39" a href="./Logout.php" target="_top" alt="Click Here To Go HomePage">
                          </map>
                          </strong></td>
                    </tr>
                    <tr>
                      <td>
                          <div align="center"><strong><font color="#33CCFF" >Applications
                          Home</font></strong></div></td>
                    </tr>
                  </table>

                  <table width="100%" height="186" border="0">
                    <tr>
                      <td align="center" valign="middle"><br>
                        <br>
                        <br>
                        <a href="NewPhoneConn.php">Application for New Phone
                        Connection</a><br>
                        <br>
                        <br>
                        <a href="PhoneTransfer.php">Application for Phone Transfer</a>
                      </td>
                      <td align="center" valign="middle"><br>
                        <br>
                        <a href="Modifications.php">Application for Modifications</a>
                        <br>
                        <br>
                        <br>
                        <a href="PhoneCancellation.php">Application for Cancellation</a>
                      </td>
                    </tr>
                  </table>
                  </TD>
              </TR></TBODY></TABLE></TD>
    <TD bgColor=#ffffff width=9>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ffffff width=10><IMG alt="" height=30
      src="transparent.gif" width=10></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <HR>
          <P align=center><font color="#0000FF">Home</font><IMG alt=""
      height=15 src="bullet.gif" width=15>
            <A class=tabs
                  href="Applications.html">Applications</A> <IMG alt="" height=15
      src="bullet.gif" width=15>
            <A class=tabs
                  href="Entries.php">Entries</A> <IMG alt="" height=15
      src="bullet.gif" width=15>
            <A class=tabs
                  href="Enquiries.php">Enquiries</A> <IMG alt="" height=15
      src="bullet.gif" width=15>
            <A class=tabs
                  href="Complaints.php">Complaints</A> <IMG alt="" height=15
      src="bullet.gif" width=15>
            <A class=tabs
                  href="AboutUS.php">About US</A><BR>
            <BR>
          </P></TD>
    <TD bgColor=#ffffff width=9>&nbsp;</TD></TR>
  <TR>
    <TD width=10><IMG alt="" height=19 src="bottomleft.gif"
      width=10></TD>
    <TD background=bottommiddle.gif width="100%">&nbsp;</TD>
    <TD width=9><IMG alt="" height=19 src="bottomright.gif"
      width=9></TD></TR></TBODY></TABLE></FORM></BODY><!-- #EndTemplate -->
</HTML>
