
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCCCCC" >
<div align="center">
  <p><strong><font color="#CC6600" face="Verdana, Arial, Helvetica, sans-serif">COMPLAINT 
    REPORT FORM</font></strong> </p>
  <p>&nbsp;</p>
  <p><a href="EnterCompId.php"><font size="4">Complaint Details </font></a></p>
  <p><font size="5"><a href="Report.php">Back</a></font></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
