<html>
<body bgcolor="#CCCCCC">
<table cellspacing="0" cellpadding="0"  border="1" width="100%">
    <tr>
     <td  width="100%" bgcolor="#ff0000" height="1">
     <p class="small">&nbsp;</p>
     </td>
     </tr>
</table>

  <div align="center">
<font color="#0000FF" size="5">Telecom Services</font>
<table cellspacing="0" cellpadding="0"  border="1" width="100%">
    <tr>
      <td  width="100%" bgcolor="#ff0000" height="1"> <p class="small">&nbsp;</p></td>
    </tr>
  </table>

<h3><font color="green">YOU HAVE ENTERED WRONG "ID/PASSWORD" TRY AGAIN</font color></h3><br>
<a href="User_Home.html"><img src="log.gif"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>