<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Telecom Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCCCFF">
<div align="center">
  <p><marquee><strong><font color="#0099FF" size="6" face="Monotype Corsiva">WELCOME TO 
    I Net Phone</font></strong></marquee></p>
  <p><font color="#FF0066">==================================================================================</font></p>
  <p><font color="#CC6600" size="5"><strong><em>HOME PAGE </em></strong></font></p>
  <table width="74%" border="2" cellspacing="2" cellpadding="1" bordercolor="#FF0066">
    <tr> 
      <td width="36%" height="242"><img src='phone.jpg' width="183" height="180"> 
        <div align="center"></div></td>
      <td width="31%"><p align="center"><font color="#990099">Select One To Go 
          To Login</font></p>
        <p align="center"><font color="#FF33FF" size="4"><a href="TeleOrgLogin.html">Telecom 
          Org. Team Login</a></font></p>
        <p align="center"><font color="#FF99FF" size="4"><a href="User_Home.jsp">Customer 
          Login</a></font></p></td>
      <td width="33%"><p><img src='plainimg.jpg' width="200" height="200"></p>
        <p><font color="#FF99FF"></font></p></td>
    </tr>
  </table>
  <p><em><strong><font color="#CC6600"></font></strong></em></p>
</div>
</body>
</html>
