<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Telecom Services (Enquiries)</TITLE></HEAD>
<BODY bgColor=#006699 text=#000000>
<FORM action="./ComplaintsControler" method=post>
<TABLE align=center border=0 cellPadding=0 =0 width="90%">
  <TBODY>
  <TR>
    <TD><IMG alt="" height=72 src="topleft.gif" width=10 ></TD>
    <TD bgColor=#ffffff vAlign=bottom width="100%">
      <TABLE border=0 cellPadding=0 =0 width="100%">
        <TBODY>
        <TR>
          <TD valign="bottom">
            <H1>
            <MARQUEE>
                    <font color="#CC66FF" size="8">Telecom Services</font> 
                    </MARQUEE>
            </H1>
            <H1></H1></TD></TR>
        <TR>
          <TD>
            <TABLE border=0 cellPadding=0 =0>
              <TBODY>
              <TR>
                <TD><IMG alt="" height=30 
                  src="buttonleft.gif" width=9></TD>
                        <TD width=50 align="centre" 
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs 
                  href="TeleHome.php"><font color="#FFFFFF">Home</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonleft.gif" width=9></TD>
                        <TD width=100 align="center" 
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs 
                  href="Applications.html"><font color="#FFFFFF">Applications</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonleft.gif" width=9></TD>
                        <TD width=110 align="center" 
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs 
                  href="Entries.php"><font color="#FFFFFF">Entries</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonleft.gif" width=9></TD>
                        <TD width=110 align="center" 
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs 
                  href="Enquiries.php"><font color="#FFFFFF">Enquiries</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonleft.gif" width=9></TD>
                        <TD width=100 align="center" 
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs 
                  href="Complaints.php"><font color="#FFFFFF">Complaints</font></A></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonright.gif" width=10></TD>
                <TD align="center" vAlign=center><IMG alt="" height=30 
                  src="buttonleft.gif" width=9></TD>
                        <TD width=100 align="center" 
                vAlign=center background=buttonmiddle.gif class=tabs><A class=tabs 
                  href="AboutUS.php"><font color="#FFFFFF">About
                          US </font></A></TD>
                <TD><IMG alt="" height=30 
                  src="buttonright.gif" width=10></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD><IMG alt="" height=71 src="topright.gif" 
  width=9></TD></TR>
  <TR>
    <TD width=10><IMG alt="" height=25 src="toplcorner.gif" 
      width=10></TD>
        <TD background=topmiddle.gif width="100%"><div align="center"></div>
       </TD>
	    <td ><strong> </strong></em></td> 
    <TD width=9><IMG alt="" height=25 src="toprcorner.gif" 
      width=9></TD></TR>
  <TR>
    <TD bgColor=#ffffff width=10>&nbsp;</TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <TABLE border=0 cellPadding=0 =5 width="100%">
            <TR> 
              <TD Align=top> <div align="center"> 
                  <table width="100%" height="10" border="1" cellpadding="0" ="0">
                    <tr>
                      <td align=right>
                      <font  color="#FF0066"><em>Logout 
                          Here:</em></font>
                        <strong><img src="purhome.gif" width=25 height=25 align="right" 

usemap=#Map> 
						  <map name="Map">
                            <area shape="rect" coords="0,-1,53,39" a href="./Logout.php" target="_top" alt="Click

Here To Go HomePage">
                          </map>
                          </strong></td>
                    </tr>
                    <tr> 
                      <td> <div align="center"><strong><font color="#0066FF">Rules 
                          and Regulations</font></strong></div></td>
                    </tr>
                  </table>
                  <table width="100%" height="125" border="0">
                    <tr> 
                      <td height="121" align="center" valign="top"><p><br>
                          <font size='+1' color="#FF66FF">This is inform that 
                          if any Customer wanting to require a New Connection 
                          or Temp Connection He/She Must Obey our Organization 
                          Rules&amp;Regulations.</font></p>
                        <p><font color="#CC6600" size="+1">1.Before sending an 
                          application for a new Connection you must decide whether 
                          the Connection is Permanant or Temprory.</font></p>
                        <p><font color="#CC6600" size="+1">2.Along your application 
                          you should mention ur correct mailing Address .</font></p>
                        <p><font color="#CC6600" size="+1">3.For Temporary Connection 
                          you should pay Rs 1000.00/- and </font></p>
                        <p><font color="#CC6600" size="+1">For Permanant Connection 
                          you should pay Rs 1500.00/-</font></p>
                        <p><font color="#CC6600" size="+1">4. Your Bank ID ,Branch 
                          ,Area and DD Details should be clearly metion during 
                          your Application Submition.</font></p>
                        <p><font color="#CC6600" size="+1">5.Once You got the 
                          Temp Connection then there is no further modification 
                          for that Connection.</font></p>
                        <p><font color="#CC6600" size="+1">6.But in case of Permanant 
                          Connection if you want to Change old number you must 
                          have to pay Rs. 500/-</font></p>
                        <blockquote> 
                          <blockquote>&nbsp;</blockquote>
                        </blockquote></td>
                    </tr>
                  </table>
                </div></TD>
            </TR>
            <TBODY>
            </TBODY>
          </TABLE></TD>
    <TD bgColor=#ffffff width=9>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ffffff width=10><IMG alt="" height=30 
      src="transparent.gif" width=10></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <HR>
          <P align=center><font color="#0000FF"><a href="TeleHome.php">Home</a></font><IMG alt=""
      height=15 src="bullet.gif" width=15> <a class=tabs 
                  href="Applications.html"> Applications</a> <IMG alt="" height=15
      src="bullet.gif" width=15> <A class=tabs 
                  href="Entries.php">Entries</A> <IMG alt="" height=15
      src="bullet.gif" width=15> <A class=tabs 
                  href="Enquiries.php">Enquiries</A> <IMG alt="" height=15
      src="bullet.gif" width=15> <A class=tabs 
                  href="Complaints.php">Complaints</A> <IMG alt="" height=15
      src="bullet.gif" width=15> <A class=tabs 
                  href="AboutUS.php">About US</A><BR>
            <BR>
          </P></TD>
    <TD bgColor=#ffffff width=9>&nbsp;</TD></TR>
  <TR>
    <TD width=10><IMG alt="" height=19 src="bottomleft.gif" 
      width=10></TD>
    <TD background=bottommiddle.gif width="100%">&nbsp;</TD>
    <TD width=9><IMG alt="" height=19 src="bottomright.gif" 
      width=9></TD></TR></TBODY></TABLE></FORM></BODY><!-- #EndTemplate -->
</HTML>
