<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Telecom Service System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

  <frameset rows="30%,*" cols="*" framespacing="0" frameborder="NO" border="0" noresize>
  
  <frame src="TelecomHomeTop.html" name="mainFrame" scrolling="no" noresize> 
<frame src="TelecomHomeBot.html" name="bottomFrame" scrolling="yes" noresize>
</frameset>
<noframes><body>

</body></noframes>
</html>
