<html>
<head>
<title>Telecom Service System</title>
</head>

<body bgcolor="#CCCCCC" text="white">
<form name="form1" method="post" action="">
 <table align="CENTER" width="99%" border="0">
    <tr> 
      <td height="38"> 
        <div align="right"><a href="Logout.php"><b><font color="#FF0000" size="6" face="Courier New, Courier, mono"></font></b></a></div></td>
      <td colspan="2"><div align="center"> 
          <table width="100%" border="2" cellpadding="1" cellspacing="2" bordercolor="#0066FF">
            <tr>
              <td bordercolor="#FF66FF" bgcolor="#99CC66"><div align="center"><marquee behavior="alternate"><font color="#FFFF00"><em><strong>TELECOM 
                  HOME PAGE</strong></em></font></marquee></div></td>
            </tr>
          </table>
          <b><font color="#CC33FF" size="4" face="Courier New, Courier, mono"></font></b></div></td>
      <td><div align="center"><strong><a href="index.php"><font color="#FF0066"><em>Logout
          Here</em></font></a><font color="#FF0099">:</font></strong><font color="#FF0099"><strong>==&gt;</strong></font></div></td>
	  <td ><div align="center"><strong><img src="./purhome.gif" width=25 height=25 align="absmiddle" usemap=#Map> 
          <map name="Map">
            <area shape="rect" coords="0,-1,53,39" a href="./index.php" target="_top" alt="Click Here To Go HomePage">
          </map>
          </strong></div>
        </td> </tr>
		
      <tr>
	  <td width="31%"><strong><a href="NewCustomer.php" target="bottomFrame"><font color="#0066FF" face="Courier New, Courier, mono"><em>New Customer</font></a ></strong></em></td>
	  
      
       
      <td width="22%" height="27"><em><strong><a href="EnterClientid.php" target="bottomFrame"><font color="#0033FF" face="Courier New, Courier, mono">Customer
        Details</font></a></strong></em></td>
      <td width="31%"><strong><a href="ConnConfirmDet.php" target="bottomFrame"><font color="#0066FF" face="Courier New, Courier, mono"><em>Connection
          Confirmation</em></font></a></strong>
        </td>
      <td width="17%"><div align="center"><em><a href="BillDetails.php" target="bottomFrame"><font color="#0066FF" face="Courier New, Courier, mono"><strong>Bill
          Details </strong></font></a></em></div></td>
      <td width="18%"><em><a href="Apps_Response.php" target="bottomFrame"><font color="#0066FF" face="Courier New, Courier, mono"><strong>Apps
        Response</strong></font></a></em></td>
      <td width="12%"><em><a href="Report.php" target="bottomFrame"><font color="#0066FF" face="Courier New, Courier, mono"><strong>Reports</strong></font></a></em></td>
    </tr>
    
  </table> 
  </form>
</body>
</html>
