<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Telecom Services</title>
<script language="JavaScript">
function validate()
{
  if(document.form2.userid.value=="")
   {
     alert("UserID Can't be Null");
	 document.form2.userid.value="";
	 document.form2.userid.focus();
	 return false;
   }
   else 
    if(document.form2.password.value=="")
   {
     alert("Password Can't be Null");
	 document.form2.password.value="";
	 document.form2.password.focus();
	 return false;
   }   
   else{
         form2.action="TeleOrgValidate.php";
		 form2.method="POST";
		 form2.submit();
	   } 
 }
</script> 
</head>

<body bgcolor="#99CCFF">
<form  method="POST" name="form2" id="form2">
<div align="center"> 
  <p><marquee behavior="alternate">
    <font color="#CCFF66" size="5" face="Monotype Corsiva"><strong><font size="6">Welcome
    To Automated Wired Network</font></strong></font>
    </marquee>
  </p>
  <p><strong><font color="#FF0000"><em><font color="#CC6600" size="5">TELECOM LOGIN FORM</font></em></font></strong></p>
  <table width="74%" border="2" cellspacing="2" cellpadding="1">
    <tr> 
      <td width="40%" height="125" rowspan="4"><font color="#FFFF00"><img src="EULA.JPG" width="220" height="220"></font></td>
      <td height="27" colspan="2">
<div align="center"><font color="#FFFF00" size="4"><strong> Enter ur UserId and 
            Password </strong></font></div></td>
    </tr>
    <tr> 
      <td width="30%" height="29"><div align="center"><font color="#FFFF00"><strong>Enter 
          UserID:</strong></font></div></td>
      <td width="30%">
          <div align="center"> <font color="#FFFF00">
            <input type="text" name="userid">
            </font></div>
        </td>
    </tr>
    <tr> 
      <td height="26">
<div align="center"><font color="#FFFF00"><strong>Enter 
          Password:</strong></font></div></td>
      <td height="26"> 
        
          <div align="center"> <font color="#FFFF00">
            <input type="password" name="password">
            </font></div>
        </td>
    </tr>
    <tr> 
      <td colspan="2">
          <div align="center">
            <input type="submit" name="Submit" value="Login" onClick="validate()">
            
			<input type="reset" name="Reset" value="Reset">
          </div>
        </td>
    </tr>
  </table>
  <p><em><strong><font color="#FF9900"></font></strong></em></p>
</div>
</form>
</body>
</html>
