<HTML>
<HEAD>
<TITLE></TITLE>
<script language="javascript">
function email()
{
var e=document.regi.emailid.value;
var e1=e.indexOf('@');
var e2=e.indexOf('.');
	if(e1==-1 || e2==-1)
		{
			alert("Invalid Format");
			document.regi.emailid.value="";
			document.regi.emailid.focus();
		}
}
function check()
{
var p1=document.regi.password1.value;
var p2=document.regi.password2.value;
	if(p1!=p2)
		{
			alert("Password and Confirm Password must be same");
			document.regi.password1.value="";
			document.regi.password2.value="";
			document.regi.password1.focus();
		}


}
</script>
</HEAD>
<BODY  'red' vlink='black' link='blue' topmargin=0 bgcolor="#99CCFF">
<b><font color=white size=3>REGISTRATION:-</font></b><br><br>
<fieldset align=center><br>
<form name="regi" id="regi" action="userregistration.php" method="post">
<center>
    <legend><font face="cursive" size=4 color=#FFFF66>Registration</font></legend>
    <table width="85%" style="COLOR: black; FONT-FAMILY: cursive; size: 3" border="1" bordercolor="#FF33FF">
<tr></tr>
<tr></tr>
<tr></ tr>
<tr bgcolor=blue><td colspan=4><b><font color=lime size=3>General</font></b></td></tr>
<tr colspan="4"><td colspan=4>&nbsp;</td></tr>
<tr>
	    <td><font color="#FFFF66">FirstName:</font></td>
        <td><input name="firstname" type="text" id="firstname" value=""></td>
	    <td><font color="#FFFF66">LastName:</font></td>
        <td><input name="lastname" type="text" id="lastname" value=""></td>
</tr>

<tr><td colspan=2></td>
</tr>
<tr colspan="4"><td colspan=4>&nbsp;</td></tr>
<tr bgcolor=blue><td colspan=4><b><font color=lime size=3>Personal</font></b></td>
</tr>
<tr colspan="4"><td colspan=4>&nbsp;</td></tr>
<tr>
	    <td><font color="#FFFF66">Date of Birth :</font></td>
	    <td><INPUT id="dob" name="dob" type="text" value="" >(yyyy-mm-dd)</td>
	    <td><font color="#FFFF66">Age :</font></td>
	    <td><input type="text" name="age" id="age" >
	    (years)</td>
	</tr>
	<tr>
	    <td><font color="#FFFF66">Gender :</font></td>
	    <td><INPUT id="gender" name="gender" type="radio" checked value="Male">Male&nbsp;
	        <INPUT id="gender" name="gender" type="radio" value="Female">Female</td>
		<td><font color="#FFFF66">Marital Status</font> :</td>
		<td><SELECT id=maritalstatus name=maritalstatus>
		      <OPTION selected value="Unmarried">UnMarried</OPTION>
		      <OPTION value="Married">Married</OPTION>
		      <OPTION value="Divorcee">Divorcee</OPTION>
		    </SELECT>&nbsp;</td>
	</tr>
	<tr>
	    <td><font color="#FFFF66">Address :</font></td>
	    <td><INPUT id=address name=address>&nbsp;</td>
	    <td><font color="#FFFF99">State :</font></td>
	    <td><SELECT id=state name=state>
				<OPTION value="Andman &amp; Nicobar Islands">Andman &amp; Nicobar Islands</OPTION>
				<OPTION selected value="Andhra Pradesh">Andhra Pradesh</OPTION>
				<OPTION value="Assam">Assam</OPTION>
				<OPTION value="Bihar">Bihar</OPTION>
				<OPTION value="Chandigarh">Chandigarh</OPTION>
				<OPTION value="Chattisgarh">Chattisgarh</OPTION>
				<OPTION value="Delhi">Delhi</OPTION>
			        <OPTION value="Daman &amp; Diu">Daman &amp; Diu</OPTION>
				<OPTION value="Goa">Goa</OPTION>
				<OPTION value="Gujarat">Gujarat</OPTION>
				<OPTION value="Haryana">Haryana</OPTION>
				<OPTION value="Himachal Pradesh">Himachal Pradesh</OPTION>
				<OPTION value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</OPTION>
				<OPTION value="Jharkhand">Jharkhand</OPTION>
				<OPTION value="Karnataka">Karnataka</OPTION>
				<OPTION value="kerela">kerela</OPTION>
				<OPTION value="Lakshadweep">Lakshadweep</OPTION>
				<OPTION value="Madhya Pradesh">Madhya Pradesh</OPTION>
				<OPTION value="Maharashtra">Maharashtra</OPTION>
				<OPTION value="Meghalay">Meghalay</OPTION>
				<OPTION value="Mizoram">Mizoram</OPTION>
				<OPTION value="Nagaland">Nagaland</OPTION>
				<OPTION value="Orrisa">Orrisa</OPTION>
				<OPTION value="Punjab">Punjab</OPTION>
				<OPTION value="Rajasthan">Rajasthan</OPTION>
				<OPTION value="Tamil Nadu">Tamil Nadu</OPTION>
				<OPTION value="Tripura">Tripura</OPTION>
				<OPTION value="Uttar Pradesh">Uttar Pradesh</OPTION>
				<OPTION value="Uttranchal">Uttranchal</OPTION>
				<OPTION value="West Bengal">West Bengal</OPTION>
			</SELECT>&nbsp;</td>
	</tr>
	<tr>
	    <td><font color="#FFFF66">City :</font></td>
	    <td><INPUT id="city" name="city" type="text" value="">&nbsp;</td>
	    <td><font color="#FFFF66">Country :</font></td>
	    <td><SELECT id="country" name="country">
				 <option selected value="INDIA">INDIA</option>
				 <OPTION value="RUSSIA">RUSSIA</OPTION>
				 <OPTION value="USA">USA</OPTION>
				 <OPTION value="UK">UK</OPTION>
				 <OPTION value="CHINA">CHINA</OPTION>
				 </SELECT>&nbsp;</td>
		</tr>
		<tr>

        <td><font color="#FFFF66">Zip Code :</font></td>
			<td><INPUT id="zip" name="zip" type="text" ></td>

        <td><font color="#FFFF66">Phone No :</font></td>
			<td><INPUT id="phoneno" name="phoneno" type="text" ></td>
	</tr>
  <TR>
	    <td><font color="#FFFF66">Email id :</font></td>
	    <td><INPUT id="emailid" name="emailid" type="text" onblur="email()"></td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td></TR>
	<tr colspan="4"><td colspan=4>&nbsp;</td></tr>
	<tr bgcolor=blue><td colspan=4><b><font color=lime size=3>Password</font></b></td></tr>
	<tr colspan="4"><td colspan=4>&nbsp;</td></tr>
	<tr>
	    <td> <font color="#FFFF66">Password :</font></td>
		<td><INPUT id="password1" name="password1" type="password" value="" >&nbsp;</td>
	</tr>
	<tr>
	    <td><font color="#FFFF66">Confirm Password</font> :</td>
	    <td><INPUT id="password2" name="password2" type="password" value="" onblur="check()">&nbsp;</td>
	</tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td colspan=2 align=right>
              <input type="submit" name="submit" value="Register"></td>
<td colspan=2><input type="reset" name="reset" value="Clear"></td>
</tr>
</table>
</center>
</form>
</fieldset>
</BODY>
</HTML>
