<html>
<head>
<title>Telecom Services</title>
<script language="JavaScript">
function verify()
{
  if(document.form1.userid.value=="")
   {
     alert("UserID Can't be Null");
	 document.form1.userid.value="";
	 document.form1.userid.focus();
	 return false;
   }
   else
    if(document.form1.pass.value=="")
   {
     alert("Password Can't be Null");
	 document.form1.pass.value="";
	 document.form1.pass.focus();
	 return false;
   }

   else{
         form1.action="UserLogin.php";
		 form1.method="POST";
		 form1.submit();
	   }
 }
</script>
</head>
<body bgcolor="#99CCFF">
<form  method="POST" name="form1">
<div align="center">

    <p><marquee behavior="alternate"><font color="#FFFF00" size="+3"><strong><em>Welcome To Automated of Wired Network</em></strong></font></marquee></p>
    <p><strong><font color="#FFCC66" size="+1" face="Georgia, Times, serif"><em>LOGIN
      FORM</em> </font></strong></p>
    </div>
  <div align="center">
    <table width="66%" border="2" cellpadding="1" cellspacing="2" bordercolor="#FF66FF" bgcolor="#FFFFFF">
      <tr>
        <td width="200" rowspan="3"><input name="imageField" type="image" src="PID.JPG" width="200" height="200" border="0"></td>
        <td height="70" colspan="3"> <font color="#CC6666"><strong>Go To The Site
          Plz. Enter UR UserId And </strong></font> <strong><font color="#CC6666">
          Password</font></strong></td>
      </tr>
      <tr>
        <td height="53" colspan="2">
          <div align="center"><font color="#0066FF"><strong>Enter
            UserId:</strong></font></div></td>
        <td  height="53">
          <div align="center">
            <input type="text" name="userid">
          </div></td>
      </tr>
      <tr>
        <td height="53" colspan="2"><div align="center"><font color="#0066FF"><strong>Enter
            Password:</strong></font></div></td>
        <td height="53"><div align="center">
            <input type="password" name="pass">
          </div></td>
      </tr>
    </table>
  </div>
   <div align="center">
   <p>&nbsp;</p>
    <table width="23%" border="2" cellspacing="2" cellpadding="1">
      <tr>
	   <td width="55%"><div align="center"><strong><a href="User_Reg.html">SIGNUP</a></strong></div></td>
        <td width="49%"> <div align="center">
            <input type="submit" name="Submit" value="Login" onClick="verify()">
          </div></td>
        <td width="51%"> <div align="center">
            <input type="reset" name="Reset" value="Reset">
          </div></td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
